.deviceview {
	box-sizing: border-box;
	display: grid;
	grid-auto-columns: 20px;
	grid-auto-rows: 20px;
	grid-gap: 2px;
	grid-auto-flow: column;
	border: 1px solid gray;
	border-radius: 5px;
	padding: 5px;
	width: 100%; /* Make the container responsive */
	max-width: 95%; /* Prevent overflow */
	margin: auto;
	overflow: hidden;
}

.deviceview a {
	margin: 0;
	border: 1px solid #ccc;
	border-radius: 3px;
	text-align: center;
	text-decoration: none;
	display: flex;  /* Flexbox to center the content */
	justify-content: center;
	align-items: center;
	width: 100%; /* Fill grid cell */
	aspect-ratio: 1 / 1; /* Ensure a square shape */
	box-sizing: border-box;
}

.deviceview a img {
	width: 80%; /* Make the image fill most of the container */
	height: auto; /* Maintain the aspect ratio */
}

.deviceview a:hover {
	transform: scale(1.2);
}

.device-view-tooltip {
	opacity: 1 !important;
}

.device-view-tooltip .tooltip-inner {
	max-width: 300px;
}

.device-view-port.nocolor {
	background: repeating-linear-gradient(
		-45deg,
		grey,
		grey 5px,
		black 5px,
		black 10px
	);
}

/* Media query for smaller screens */
@media (max-width: 1000px) {
	.deviceview {
		grid-template-columns: repeat(13, 1fr); /* Reduce to 13 columns */
	}
}

@media (max-width: 600px) {
	.deviceview {
		grid-template-columns: repeat(8, 1fr); /* Reduce to 8 columns for smaller screens */
	}
}

@media (max-width: 400px) {
	.deviceview {
		grid-template-columns: repeat(6, 1fr); /* Reduce to 6 columns for very small screens */
	}
}
